spring.application.name=Java CarService API Option II

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3307/car_service
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# JWT
secret.key=449591b930fd56354bb32fe7d35742aebb2668140f1c56dadbdf8de0c51511c5

# Front stuff
red.1=#A31621
red.2=#86151E
black=#121212
white=#E8E8E8
gray=#7A7D7D